.dashboard {
  display: flex;
  flex-direction: column;
  background: white;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.dashboard::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  padding: 40px 60px;
  max-width: 1280px;
  margin: 0 auto;
  align-items: start;
}

.charts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}

.charts h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

.line-chart img,
.pie-chart img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  background: transparent;
}


.side-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.summary-boxes {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.budget-panel {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .summary-boxes {
    flex-direction: row;
    gap: 15px;
  }
  .budget-panel {
    left: 0;
  }
}

@media (max-width: 414px) {
  .budget-panel {
    left: 0;
  }

  .summary-boxes {
    flex-direction: row;
  }
}